{
  "name": "astro-simple-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/noto-sans-jp": "^5.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.5.6",
    "dayjs": "^1.11.13",
    "microcms-js-sdk": "^3.2.0",
    "microcms-rich-editor-handler": "^1.0.1",
    "shiki": "^1.29.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
